<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Channels"
  	description="Whitespace-separated list of IRC channels"
  	help="/plugin/ircbot/help-instanceConfigChannels.html">
  	<input class="setting-input" name="channels"
      type="text" value="${instance.channels}"/>
  </f:entry>
</j:jelly>