<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
     xmlns:super="/hudson/plugins/im/IMPublisher">
  <!--
    Per project IRC publisher configuration.
  -->
  <f:advanced>
      <f:entry title="Channels"
              description="Channels to notify. Name and optional password. Check 'Notification only' if you want to disallow bot commands."
              help="/plugin/ircbot/help-instanceConfigChannels.html">
        <f:repeatable var="ch" field="notificationTargets">
          <div>
            <f:entry title="Name">
              <f:textbox field="name"/>
            </f:entry>
            <f:entry title="Password">
              <f:password field="secretPassword"/>
            </f:entry>
            <f:entry title="Notification only">
              <f:checkbox field="notificationOnly"/>
            </f:entry>
            <f:entry>
              <div align="right">
                <f:repeatableDeleteButton/>
              </div>
            </f:entry>
          </div>
        </f:repeatable>
      </f:entry>

     <super:notification-strategy/>

     <super:config-buildToChatNotifier/>

     <super:further-config/>

  </f:advanced>
</j:jelly>
