<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
     xmlns:super="/hudson/plugins/im/IMPublisher">
  <!--
    Per project IRC publisher configuration.
  -->
  <f:advanced>
	  <f:entry title="Channels"	description="Name/password pairs of IRC channels (Password is optional)"
	  	help="/plugin/ircbot/help-instanceConfigChannels.html">
	  	<f:repeatable name="irc_publisher.channels" var="ch" items="${instance.notificationTargets}">
	  	  <table width="100%">
			<tr>
		  	  	<td><input type="text" width="100%" style="text-align:left" name="irc_publisher.channel.name" value="${ch.name}" /></td>
		  	  	<td><input type="password" width="100%" style="text-align:left" name="irc_publisher.channel.password" value="${ch.password}" /></td>
		  	  	<td>
    		        <div align="right"><f:repeatableDeleteButton /></div>
                </td>
	  	  	</tr>
        </table>
	  	</f:repeatable>
	  </f:entry>
     
     <super:notification-strategy/>
     
     <super:config-buildToChatNotifier/>
      
     <super:further-config/>

  </f:advanced>
</j:jelly>