<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
     xmlns:super="/hudson/plugins/im/IMPublisher">
  <!--
    Per project IRC publisher configuration.
  -->
  <f:advanced>
	  <f:entry title="Channels"	description="Channels to notify. Name and optional password. Check 'Notification only' if you want to disallow bot commands."
	  	help="/plugin/ircbot/help-instanceConfigChannels.html">
	  	<table width="100%">
         <tr style="text-align:left"><th width="30%">Name</th><th width="30%">Password</th><th width="10%">Notification only</th><th width="30%"/></tr>
         </table>
	  	<f:repeatable name="irc_publisher.channels" var="ch" items="${instance.notificationTargets}">
	  	  <table width="100%">
			<tr>
		  	  	<td width="30%"><input type="text" width="100%" style="text-align:left" name="irc_publisher.channel.name" value="${ch.name}" /></td>
		  	  	<td width="30%"><input type="password" width="100%" style="text-align:left" name="irc_publisher.channel.password" value="${ch.password}" /></td>
		  	  	<td width="10%"><f:checkbox name="irc_publisher.chat.notificationOnly" checked="${ch.notificationOnly}"/></td>
		  	  	<td width="30%">
    		        <div align="right"><f:repeatableDeleteButton /></div>
                </td>
	  	  	</tr>
        </table>
	  	</f:repeatable>
	  </f:entry>
     
     <super:notification-strategy/>
     
     <super:config-buildToChatNotifier/>
      
     <super:further-config/>

  </f:advanced>
</j:jelly>