<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="IRC Notification">
        <f:optionalBlock name="irc_publisher.enabled" title="Enable IRC Notification" checked="${descriptor.enabled}"
          help="/plugin/ircbot/help-globalConfigEnable.html">
    <!--
      optional @help points to the help document HTML. ${rootURL}/plugin/hello-world
      is mapped to our resources/ directory, so this is a convenient way to serve
      static resources.
    -->
    <f:entry title="Hostname"
      description="Hostname of the IRC server">
      <!--
        we'll have on input field. In HTML, single "namespace" is shared between
        all form components in one <form>, so we need to choose a name that doesn't
        collide with other plugins. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->
      <f:textbox name="irc_publisher.hostname" value="${descriptor.getHostname()}" />
    </f:entry>
    <f:entry title="Port"
      description="Port of the IRC server"
      help="/plugin/ircbot/help-globalConfigPort.html">
      <f:textbox name="irc_publisher.port" value="${descriptor.getPort()}" />
    </f:entry>
    <f:entry title="Password"
      description="Password to the IRC server">
      <f:textbox name="irc_publisher.password" value="${descriptor.getPassword()}" />
    </f:entry>
    <f:entry title="Nickname"
      description="Nickname of the bot">
      <f:textbox name="irc_publisher.nick" value="${descriptor.getNick()}" />
    </f:entry>
    <f:entry title="Channels"
      description="Channels the bot should join"
      help="/plugin/ircbot/help-globalConfigChannels.html">
      <f:textbox name="irc_publisher.channels" value="${descriptor.getChannels()}" />
    </f:entry>
    <f:entry title="Command prefix"
      description="The prefix for the commands"
      help="/plugin/ircbot/help-globalConfigCommandPrefix.html">
      <f:textbox name="irc_publisher.commandPrefix" value="${descriptor.getCommandPrefix()}" />
    </f:entry>
    	</f:optionalBlock>
  </f:section>
</j:jelly>