<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
   xmlns:super="/hudson/plugins/im/IMPublisher">
  <f:section title="IRC Notification">
   <f:optionalBlock name="irc_publisher.enabled" title="Enable IRC Notification" checked="${descriptor.enabled}"
          help="/plugin/ircbot/help-globalConfigEnable.html">
    <f:entry title="Hostname"
      description="Hostname of the IRC server">
      <!--
        we'll have on input field. In HTML, single "namespace" is shared between
        all form components in one <form>, so we need to choose a name that doesn't
        collide with other plugins. The 'descriptor' variable represents our descriptor
        object, so we use that to determine the initial value for this form.
      -->
      <f:textbox field="hostname" />
    </f:entry>
    <f:entry title="Port"
      description="Port of the IRC server"
      help="/plugin/ircbot/help-globalConfigPort.html">
      <f:number field="port" />
    </f:entry>
    <f:entry title="SSL">
      <f:checkbox field="ssl"/>
    </f:entry>
    <f:entry title="Channels"
        description="Channels to join. Name and optional password. Check 'Notification only' if you want to disallow bot commands."
        help="/plugin/ircbot/help-globalConfigChannels.html">
     <f:repeatable var="ch" field="defaultTargets">
        <div>
            <f:entry title="Name">
              <f:textbox field="name" />
            </f:entry>
            <f:entry title="Password">
              <f:password field="secretPassword"/>
            </f:entry>
            <f:entry title="Notification only">
                <f:checkbox field="notificationOnly"/>
            </f:entry>
            <f:invisibleEntry><input type="hidden" name="stapler-class" value="hudson.plugins.im.GroupChatIMMessageTarget"/></f:invisibleEntry>
            <f:entry>
                <div align="right"><f:repeatableDeleteButton /></div>
            </f:entry>
        </div>
     </f:repeatable>
    </f:entry>
    <f:advanced>
        <f:entry title="Nickname"
          description="Nickname of the bot (note that RFC 2812 limits by default to 9 chars; some servers enable more)">
          <f:textbox field="nick" />
        </f:entry>
        <f:entry title="Login"
          description="Login for the IRC server">
          <f:textbox field="login" />
        </f:entry>
        <f:entry title="Password"
          description="Password for the IRC server">
          <f:password field="secretPassword" />
        </f:entry>
        <f:entry title="SASL"
          description="Enable SASL for authentication">
          <f:checkbox field="sasl" />
        </f:entry>
        <f:entry title="NickServ Password" description="On connection, try to identify with NickServ with this password" help="/plugin/ircbot/help-globalConfigNickServ.html">
            <f:password field="secretNickServPassword"/>
        </f:entry>
        <f:entry title="Command prefix"
          description="The prefix for the commands"
          help="/plugin/ircbot/help-globalConfigCommandPrefix.html">
          <f:textbox field="commandPrefix" />
        </f:entry>
        <f:entry title="Trust all SSL certificates" description="Ignore untrusted (e.g. self-signed) SSL certificates. Attention: this is insecure!"
          help="/plugin/ircbot/help-globalTrustAllCertificates.html">
          <f:checkbox field="sslTrustAllCertificates"/>
        </f:entry>
        <f:entry title="SOCKS proxy host" description="Proxy server hostname or IP (if applicable). Only supported without SSL.">
          <f:textbox field="socksHost"/>
        </f:entry>
        <f:entry title="SOCKS proxy port" description="Proxy server port">
          <f:number field="socksPort"/>
        </f:entry>
        <f:entry title="Disallow Private Chat" description="Disallow bot commands from private chat.">
            <f:checkbox field="disallowPrivateChat"/>
        </f:entry>
        <super:global-jenkinsLogin />

        <f:entry title="Notification charset" description="The character set to use for notifications">
            <select class="setting-input" name="irc_publisher.charset">
               <j:forEach var="cs" items="${descriptor.CHARSETS}">
                  <f:option selected="${instance.charset.toString()==cs}">${cs}</f:option>
               </j:forEach>
            </select>
        </f:entry>
        <f:entry title="Use /notice command" description="Use /notice command instead of /msg (default in ircbot &lt;= 2.0)">
          <f:checkbox field="useNotice"/>
        </f:entry>
        <f:entry title="Use colors" description="If checked, the bot will send colorized messages depending on the current and previous states of a job." help="/plugin/ircbot/help-globalConfigUseColors.html">
          <f:checkbox field="useColors"/>
        </f:entry>
    </f:advanced>
   </f:optionalBlock>
  </f:section>
</j:jelly>
